# RampageSisters

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiandougang/rampagesisters/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiandougang/rampagesisters/: JNIUtils.java
app/src/main/java/com/jiandougang/rampagesisters/InsuraceProducts/: InsuranceBean.java  InsuranceProductsAdapter.java  InsuranceProductsDisplayActivity.java  InsuranceProductsDisplayActivityPresenter.java  SpacesItemDecoration.java
app/src/main/java/com/jiandougang/rampagesisters/InsuraceProducts/fragment/: InsuranceProductsListFragment.java  InsuranceProductsTitleFragment.java
app/src/main/java/com/jiandougang/rampagesisters/base/: LeanCloudObjectClass.java  RPApplication.java  RPBaseActivity.java  RPBaseFragment.java
app/src/main/java/com/jiandougang/rampagesisters/base/model/: RPACLBean.java
app/src/main/java/com/jiandougang/rampagesisters/dezhoubank/foundation/: FoundationBean.java  FoundationProductsDisplayActivity.java
app/src/main/java/com/jiandougang/rampagesisters/dezhoubank/insuranceProducts/: InsuranceBean.java  InsuranceProductsDisplayActivity.java  InsuranceProductsDisplayActivityPresenter.java  SpacesItemDecoration.java
app/src/main/java/com/jiandougang/rampagesisters/main/activity/: RPMainActivity.java  (+1 more)
app/src/main/java/com/jiandougang/rampagesisters/test/: MyRunnable.java  MyRunnableActivity.java
app/src/main/java/com/jiandougang/rampagesisters/utils/: DensityUtil.java  EvaluateUtil.java  FrescoUtils.java  ImageUrlUtils.java  LogManager.java
app/src/main/res/drawable/: edit_search_gray.xml  edit_search_white.xml  ellipse_deep_gray_corner_button.xml  ellipse_gray_button_selector.xml  ellipse_gray_corner_button.xml  list_item_lightwhite_bg.xml  list_item_selector.xml  list_item_white_bg.xml  progressbar_drawable.xml  sale_leads_layout_main.xml  sale_leads_layout_table.xml  sale_leads_red_layout.xml  sale_leads_white_tab.xml  white_button_selector.xml
app/src/main/res/layout/: activity_insurance_products_list.xml  activity_main.xml  activity_see_big_picture.xml  adapter_foundation_products.xml  adapter_foundation_products_content.xml  adapter_foundation_products_key.xml  adapter_friend_circle.xml  adapter_friend_circle_picture.xml  adapter_insurance_products.xml  adapter_insurance_products_base_info.xml  adapter_main.xml  adapter_photoview.xml  fragment_foundation_products_comparison.xml  fragment_foundation_products_title.xml  fragment_foundation_products_viewpage.xml  fragment_insurance_products_detail.xml  fragment_insurance_products_list.xml  fragment_insurance_products_recycleview.xml  fragment_main.xml  include_fragment_main_header_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jiandougang/rampagesisters/: ExampleUnitTest.java
(+61 files in other folders)
