apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.jiandougang.rampagesisters"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"



        sourceSets.main{
            jni.srcDirs = []
            jniLibs.srcDir "src/main/libs"}
    }



    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.yokeyword:fragmentation:0.10.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.facebook.fresco:fresco:0.13.0'
    testCompile 'junit:junit:4.12'
    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }
    // LeanCloud 统计包
    compile 'cn.leancloud.android:avoscloud-statistics:v3.+'
    // LeanCloud 用户反馈包
    compile 'cn.leancloud.android:avoscloud-feedback:v3.+@aar'
    // avoscloud-sns：LeanCloud 第三方登录包
    compile 'cn.leancloud.android:avoscloud-sns:v3.+@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    // 目前新浪微博官方只提供 jar 包的集成方式
    // 请手动下载新浪微博 SDK 的 jar 包，将其放在 libs 目录下进行集成
    // LeanCloud 应用内搜索包
    compile 'cn.leancloud.android:avoscloud-search:v3.+@aar'
    // 这是一个Android专用的LogCat工具，主要功能为打印行号、
    // 函数调用、Json解析、XML解析、点击跳转、Log信息保存等功能
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    //LRecyclerView是支持addHeaderView、
    //addFooterView、下拉刷新、分页加载数据的RecyclerView
    compile 'com.github.jdsjlzx:LRecyclerView:1.0.9'
    //    compile 'io.reactivex:rxandroid:1.2.1'
    //    // Because RxAndroid releases are few and far between, it is recommended you also
    //    // explicitly depend on RxJava's latest version for bug fixes and new features.
    //    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    //LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}
